{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendOrigin": "https://shattajit-ghosh-portfolio.vercel.app",
  "Email": {
    "ResendApiKey": "",
    "FromAddress": "onboarding@resend.dev",
    "ToAddress": "shattajitghosh89@gmail.com"
  }
}
